# packages in environment at /home/ah327h/tools/miniconda3/envs/buddy:
#
# Name                    Version                   Build  Channel
atomicwrites              1.3.0                      py_0    conda-forge
attrs                     18.2.0                     py_0    conda-forge
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
certifi                   2018.11.29            py37_1000    conda-forge
libffi                    3.2.1             hf484d3e_1005    conda-forge
libgcc-ng                 7.3.0                hdf63c60_0    conda-forge
libstdcxx-ng              7.3.0                hdf63c60_0    conda-forge
mock                      2.0.0                 py37_1000    conda-forge
more-itertools            4.3.0                 py37_1000    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
openssl                   1.0.2p            h14c3975_1002    conda-forge
pbr                       5.1.2                      py_0    conda-forge
pip                       19.0.1                   py37_0    conda-forge
pluggy                    0.8.1                      py_0    conda-forge
py                        1.7.0                      py_0    conda-forge
pytest                    4.2.0                    py37_0    conda-forge
pytest-mock               1.10.0                py37_1000    conda-forge
python                    3.7.1             hd21baee_1000    conda-forge
pyyaml                    3.13            py37h14c3975_1001    conda-forge
readline                  7.0               hf8c457e_1001    conda-forge
setuptools                40.7.3                   py37_0    conda-forge
sh                        1.12.14               py37_1000    conda-forge
six                       1.12.0                py37_1000    conda-forge
sqlite                    3.26.0            h67949de_1000    conda-forge
tk                        8.6.9             h84994c4_1000    conda-forge
wheel                     0.32.3                   py37_0    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7             h14c3975_1001    conda-forge
zlib                      1.2.11            h14c3975_1004    conda-forge
